{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "TempTicketUploadPath": "uploads/tempTicketPdfs",
    "PermanentUploadPath": "uploads/permanentTicketPdfs"
  },
  "PythonTicketExtractorService": {
    "BaseUrl": "http://python-service:8000/"
  },
  "JettApi": {
    "BaseUrl": "https://jett-khb.com.jo/api/"
  },
  "Jwt": {
    "SigningKey": "8979e4ef8bdbc0358bdacea35e34fa755c447d0918fb269f9f643d762360d354",
    "TicketDeleteTokenExpirationMinutes": 15
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "TicketAvailableQueueName": "ticket-available",
    "EmailNotificationQueueName": "email-notifications"
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_WITH_YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "pk_test_REPLACE_WITH_YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "whsec_REPLACE_WITH_YOUR_STRIPE_WEBHOOK_SECRET",
    "Currency": "usd"
  }
}
